spring.application.name=mcp-server
spring.profiles.active=local
server.port=8090
springdoc.swagger-ui.path=/swagger-ui
spring.ai.mcp.client.streamable-http.connections.billingservicemcp.url=http://localhost:8091/mcp